<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background:url('./images/timg.jpg') no-repeat;
            background-size: cover;
        }
        .main{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: space-around;
        }
        .main div{
            width: 350px;
            height: 173px;
            line-height: 173px;
            border-radius: 40px;
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .box1{
            background: url('./images/snake.jpg') no-repeat;
        }
        .box2{
            background: url('./images/typing.jpg') no-repeat;
        }
        .main div a{
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            font-size: 34px;
            font-weight: bold;
        }
        .snake{
            color: black;
            
        }
        .typing{
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class=box1>
            <a href="http://lovestory238617.gitee.io/snakegame/" class="snake">贪吃蛇游戏</a>
        </div>
        <div class=box2>
            <a href="http://lovestory238617.gitee.io/" class="typing">打字游戏</a>
        </div>
    </div>
</body>
</html>